LoadModule passenger_module /var/lib/gems/1.8/gems/passenger-2.2.14/ext/apache2/mod_passenger.so
PassengerRoot /var/lib/gems/1.8/gems/passenger-2.2.14
PassengerRuby /usr/bin/ruby1.8


<VirtualHost *:80>
  DocumentRoot /spg/current/public
  <Directory /spg/current/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>